Hotel.Presentation.Customer/cusomer/CustomerInfoWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="CustomerInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="61" Content="name"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="61" Content="birthday"/>
        <Label Content="customer" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="63" Grid.ColumnSpan="2"/>
        <TextBox Name="CustomerTextBlock" HorizontalAlignment="Left" Height="21" Margin="7,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" Grid.Column="1" IsEnabled="False"/>
        <TextBox Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="7,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="106" Margin="0,50,0,0" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="188" Panel.ZIndex="-1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="188" Panel.ZIndex="-1"/>
        <Button Content="Add Member" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24" Margin="0,38,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="168" Click="AddMemberButton_Click"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="278" Margin="0,33,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="188"/>
        <Label Content="members" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Top" Width="306" Grid.RowSpan="4" Panel.ZIndex="-1"/>
        <Label Content="Upcoming events" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="434" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="304" Panel.ZIndex="-1"/>
        <Label Content="Subscribed events" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Grid.Column="3" Width="136"/>
        <Button Grid.Column="2" Content="add selected" HorizontalAlignment="Left" Height="26" Margin="193,10,0,0" VerticalAlignment="Top" Width="100" Click="AddSelectedButton_Click"/>
        <Button Grid.Column="3" Content="remove selected" HorizontalAlignment="Left" Height="26" Margin="177,9,0,0" VerticalAlignment="Top" Width="104" Click="RemoveSelectedButton_Click"/>
        <TextBlock Name="costTextBlock" Grid.Column="3" Height="34" Margin="20,267,20,10" Grid.Row="3" TextWrapping="Wrap" Text="" Width="264" FontSize="23" Opacity="0.99" RenderTransformOrigin="0.5,0"/>
        <DataGrid Name="memberDataGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="232" Margin="10,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="168" />
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="364" Margin="12,10,0,0" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="281" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid Grid.Column="3" HorizontalAlignment="Center" Height="311" Margin="0,10,0,0" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="282" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="34" Margin="0,267,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="264" Panel.ZIndex="-1"/>
        <DatePicker Name="BurthdayDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="7,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="100"/>
    </Grid>
</Window>
